@import "./mixins"

a
  color: inherit
  text-decoration: none

p
  text-align: center

header
  display: flex
  justify-content: space-between
  background-color: #fff
  border-bottom: 1px solid #dae4f2
  padding: 20px 40px 20px 25px
  font-weight: normal
  color: #252f48

.burger
  display: none
  @include tablet
    display: block
    margin-right: 10px
    input
      display: block
      width: 40px
      height: 32px
      position: absolute
      top: 11px
      left: 17px
      cursor: pointer
      opacity: 0
      z-index: 2 
      &:checked ~ span
        opacity: 1
        transform: rotate(45deg) translate(-9px, -17px)
        background: #cdcdcd
      &:checked ~ span:nth-last-child(3)
        opacity: 0
        transform: rotate(0deg) scale(0.2, 0.2)
      &:checked ~ span:nth-last-child(2)
        transform: rotate(-45deg) translate(0, -1px)
      &:checked ~ nav
        transform: none
    span
      display: block
      width: 33px
      height: 4px
      margin-bottom: 5px
      position: relative
      background: #cdcdcd
      border-radius: 3px
      z-index: 1
      transform-origin: 4px 0px
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease
      &:first-child
        transform-origin: 0% 0%
      &:last-child
        margin-bottom: 0
      &:nth-last-child(2)
        transform-origin: 46% 28%

.breadcrumb
  display: flex
  align-items: center
  font-size: 13px

  &__item
    margin-right: 12px

  &__separator + &__item
    margin-left: 12px

.profile
  display: flex
  align-items: center
  font-size: 14px
  cursor: pointer
  @include tablet
    margin-left: auto

  &__avatar
    margin-right: 9px
    width: 22px
    height: 22px

  &__name
    margin-right: 8px
    @include smallPhone
      display: none