$main-font: "Roboto", sans-serif

html, body
  height: 100%
  font-family: $main-font

.sidebar
  background-color: #01134e
  width: 5%
  height: 100%
  float: left
  display: flex
  flex-direction: column
  align-items: center

.sidebar__logo
  margin-top: 20px
  margin-bottom: 23px

.sidebar__icon
  display: flex
  margin-top: 45%
  width: 100%
  height: 44px
  align-items: center
  justify-content: center
  position: relative

.sidebar__icon--notification::after
  content: "1"
  padding: 3px 6px
  font-size: 11px
  color: #fff
  font-weight: bold
  position: absolute
  background-color: #2a74db
  border-radius: 50%
  right: 20px
  top: 3px

.sidebar__icon--active
  border-left: 4px solid #0ad69c
  box-sizing: border-box